{
  "name": "atmosphere.js",
  "version": "2.3.3",
  "homepage": "https://github.com/Atmosphere/atmosphere-javascript",
  "description": "Atmosphere client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atmosphere/atmosphere.js-node.git"
  },
  "keywords": [
    "atmosphere"
  ],
  "author": "Jeanfrancois Arcand <jfarcand@apache.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Atmosphere/atmosphere-javascript/issues"
  },
  "dependencies": {
    "ws": "^1.0.1",
    "eventsource": "^0.1.6",
    "xmlhttprequest": "^1.8.0"
  },
  "browser": "./lib/browser.js",
  "devDependencies": {}
}
